APP_NAME="闪客服"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://dev.fastsupport.cn
CLIENT_URL=http://dev.fastsupport.cn:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kf
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=4

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

JWT_TTL=525600
JWT_SECRET=

FILESYSTEM_DRIVER=oss
OSS_ACCESS_KEY=
OSS_SECRET_KEY=
OSS_ENDPOINT=https://kf-img.ssls.com.cn
OSS_BUCKET=kuaisupport
OSS_IS_CNAME=true